[Icon Theme]
Name=rospo-light
Comment=ROSPO icons for light theme
Comment[ru]=Стандартный набор значков для светлых тем.
Inherits=breeze,ubuntu-mono-dark,Mint-X,elementary,gnome,hicolor

DesktopDefault=48
DesktopSizes=16,22,32,48,64,128,256
ToolbarDefault=16
ToolbarSizes=16,22,32,48
MainToolbarDefault=16
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=22
PanelSizes=16,22,32,48,64,128,256
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256

FollowsColorScheme=true

# Directory list
Directories=small/actions,small/animations,small/devices,small/emblems,small/emotes,small/extra,small/extra/clementine,small/panel,small/places,small/status,medium/apps,medium/categories,medium/devices,medium/emblems,medium/mimetypes,medium/places,medium/preferences,medium/start,medium/status,large/applets

[small/animations]
Context=Animations
Size=22
Type=Fixed

[small/actions]
Context=Actions
Size=22
Type=Fixed

[small/devices]
Context=Devices
Size=22
Type=Fixed

[small/emblems]
Context=Emblems
Size=22
Type=Fixed

[small/emotes]
Context=Emotes
Size=22
Type=Fixed

[small/extra/clementine]
Context=Actions
Size=22
Type=Fixed

[small/panel]
Context=Status
Size=22
Type=Fixed

[small/places]
Context=Places
Size=22
Type=Fixed

[medium/apps]
Context=Applications
Size=32
MinSize=32
MaxSize=512
Type=Scalable

[medium/devices]
Context=Devices
Size=32
MinSize=32
MaxSize=512
Type=Scalable

[medium/emblems]
Context=Emblems
Size=32
Type=Fixed

[medium/mimetypes]
Context=MimeTypes
Size=32
MinSize=32
MaxSize=512
Type=Scalable

[medium/places]
Context=Places
Size=32
MinSize=32
MaxSize=512
Type=Scalable

[medium/start]
Context=Start
Size=32
MinSize=32
MaxSize=512
Type=Scalable

[medium/status]
Context=Status
Size=32
MinSize=32
MaxSize=512
Type=Scalable

[large/applets]
Size=256
Context=Applications
MinSize=48
MaxSize=512
Type=Scalable
